# keyStats

./: .gitignore  AGENTS.md  KeyStats.dmg  LICENSE  README.md  README_EN.md
.claude/: settings.local.json
.github/workflows/: release.yml
Casks/: keystats.rb
KeyStats/: ActivityHeatmapView.swift  AllTimeStatsViewController.swift  AllTimeStatsWindowController.swift  AppDelegate.swift  AppStatsViewController.swift  InputMonitor.swift  LaunchAtLoginManager.swift  Main.storyboard  MainWindowViewController.swift  MenuBarController.swift  SettingsViewController.swift  StatsManager.swift  StatsPopoverViewController.swift
KeyStats.Windows/: .gitignore  KeyStats.sln  README.md  build.bat  build.ps1  check-ico.ps1  create-icon.ps1
KeyStats.Windows/.claude/: settings.local.json
KeyStats.Windows/KeyStats/: App.xaml  App.xaml.cs  CLAUDE.md  CheckRuntime.ps1  GlobalUsings.cs  KeyStats.csproj  app.manifest
KeyStats.Windows/KeyStats/Helpers/: ActiveWindowManager.cs  AppIconHelper.cs  Converters.cs  IconGenerator.cs  KeyNameMapper.cs  NativeInterop.cs
KeyStats.Windows/KeyStats/Models/: AppSettings.cs  AppStats.cs  DailyStats.cs
KeyStats.Windows/KeyStats/Resources/Icons/: README.md
KeyStats.Windows/KeyStats/Services/: InputMonitorService.cs  NotificationService.cs  StartupManager.cs  StatsManager.cs
KeyStats.Windows/KeyStats/ViewModels/: SettingsViewModel.cs  StatsPopupViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
KeyStats.Windows/KeyStats/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsPopupWindow.xaml  StatsPopupWindow.xaml.cs
KeyStats.Windows/KeyStats/Views/Controls/: KeyBreakdownControl.xaml  KeyBreakdownControl.xaml.cs  StatItemControl.xaml  StatItemControl.xaml.cs  StatsChartControl.xaml  StatsChartControl.xaml.cs
KeyStats.xcodeproj/: project.pbxproj
KeyStats.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
KeyStats.xcodeproj/project.xcworkspace/xcuserdata/tian.xcuserdatad/: UserInterfaceState.xcuserstate
KeyStats/en.lproj/: Localizable.strings
KeyStats/zh-Hans.lproj/: Localizable.strings
scripts/: build_dmg.sh  publish_release.sh
