D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.csproj.AssemblyReference.cache
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\Controls\StatItemControl.baml
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\Controls\StatsChartControl.baml
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\Controls\KeyBreakdownControl.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\Controls\StatItemControl.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\Controls\StatsChartControl.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\SettingsWindow.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\StatsPopupWindow.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats_MarkupCompile.cache
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats_MarkupCompile.lref
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\KeyStats.exe
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\KeyStats.deps.json
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\KeyStats.runtimeconfig.json
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\KeyStats.dll
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\KeyStats.pdb
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\keyStats\KeyStats.Windows\KeyStats\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\App.baml
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\Controls\KeyBreakdownControl.baml
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\SettingsWindow.baml
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\Views\StatsPopupWindow.baml
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.g.resources
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.GeneratedMSBuildEditorConfig.editorconfig
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.AssemblyInfoInputs.cache
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.AssemblyInfo.cs
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.csproj.CoreCompileInputs.cache
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.sourcelink.json
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.csproj.Up2Date
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.dll
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\refint\KeyStats.dll
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.pdb
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\KeyStats.genruntimeconfig.cache
D:\keyStats\KeyStats.Windows\KeyStats\obj\Debug\net8.0-windows10.0.17763.0\ref\KeyStats.dll
