<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon> -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>KeyStats</AssemblyName>
    <RootNamespace>KeyStats</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>KeyStats</Authors>
    <Product>KeyStats</Product>
    <Description>Keyboard and mouse statistics tracker for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
